{
  "name": "octoplex",
  "version": "0.1.3",
  "description": "A terminal multiplexer TUI for running multiple commands side by side in tabs",
  "type": "module",
  "license": "MIT",
  "author": "Tim Broddin <tim@titansofindustry.be> (https://titansofindustry.be)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timbroddin/octoplex.git"
  },
  "homepage": "https://github.com/timbroddin/octoplex#readme",
  "keywords": ["terminal", "multiplexer", "tui", "tabs", "bun", "ink", "cli"],
  "bin": {
    "octoplex": "./bin/octoplex.ts"
  },
  "files": ["bin", "src"],
  "dependencies": {
    "@ink-tools/ink-mouse": "^2.1.0",
    "ink": "^6.8.0",
    "ink-tab": "^5.2.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14"
  }
}
